<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
      </head>
    <body>
   <!-- NavBar -->
   <nav class="navbar navbar-light bg-light">
      
      <div class="container">
          <span class="navbar-brand mb-0 h1">Moné Duncans-Francis</span>
          <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
    </nav>
      </div>
      <!-- MainContent -->
      
      <div class="container bodycontainer">
       
        <!-- About Me -->
          <div class="row aboutme">
            <div class="col-md-12"><h2>About Me</h2></div>
        </div>
       
        <!-- Image/text -->
        <div class="row">
          <div class="col-md-12">
            <img src="HalfShot.jpg" class="rounded float-left" alt="A picture of me"> 
             
            <h3>
                Hello I'm Moné! 
            </h3> 
            <p>
                I am Full Stack Developer currently living in Oakland, CA. 
            </p>

            <p>
                I recently graduated with a BA Degree in Media Studies in the United Kingdom in which I discovered my obsessive interest in Web Design and Development.
            </p>
              
            <p>
                From then on, I became obsessed with learning code and chose to advance my skills in a bootcamp with UC Berekely Extension in which I earned a certificate.
              </p>
              <p class="boldtext">
                A little bit more about me? 
              </p>
              
              <p> 
              Well I am 23 years old born on June 30th (Which makes me a Cancer) in Newark, New Jersey. 
              </p>
              
              <p>
              I was bought up in a military family and moved around to many states and was partly raised in Dover, Delaware and Anchorage , Alaska.
              </p>

              <p>
                 The things I love the most is the color purple and animals. When i retire my dream is to raise a farm in a purple farmhouse. My favorite food is sushi and I have a deep love for anime.
              </p>
          </div>

        </div>

        
    </div>
    <!-- Footer -->
      <nav class="navbar fixed-bottom navbar-light bg-light justify-content-center">
                <p class= "text-center">@Copyright</p>

            </nav>
          
        
           
       
      





     
          
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>